<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.spinner {
    /* Размер и позиционирование */
    font-size: 100px; /* 1em */
    width: 1em;
    height: 1em;
    position: relative;
    margin: 100px auto;

    /* Styles */
    border-radius: 50%;
    background: #FF4F72;
    background:
        linear-gradient(#ea2d0e 50%, #fcd883 50%),
        linear-gradient(#fcd883 50%, #ea2d0e 50%);
    background-position:0 0,100% 0;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    box-shadow:
        inset 0 0 0 .12em rgba(0,0,0,0.2),
        0 0 0 .12em rgba(255,255,255,0.1);
    -webkit-animation: rotate 2s infinite linear;
}
@-webkit-keyframes rotate {
    from {-webkit-transform:  rotate(0);}	to {-webkit-transform: rotate(360deg);}
}
	</style>
</head>
<body>
	<div class="spinner"></div>
</body>
</html>