.clear {clear: both;}

/* font_1 */
@font-face {
  font-family:'Stylo-Bold';
    src:url(../fonts/stylo_bold/Stylo-Bold.eot);
      src:url(../fonts/stylo_bold/Stylo-Bold.eot?#iefix) format('embedded-opentype'),
          url(../fonts/stylo_bold/Stylo-Bold.woff) format('woff'),
          url(../fonts/stylo_bold/Stylo-Bold.ttf) format('truetype'),
          url(../fonts/stylo_bold/Stylo-Bold.svg#font) format('svg');
}

/* цвета для шрифтов */
.red {color: red;}
.orange {color: orange;}
.green {color: green;}
.yellow {color: yellow;}
.red ul li a{color: #fff;}
.red ul li a:hover{color: red;}
.yellow ul li a{color: #fff;}
.yellow ul li a:hover{color: yellow;}
.orange ul li a{color: #fff;}
.orange ul li a:hover{color: orange;}
.green ul li a{color: #fff;}
.green ul li a:hover{color: green;}

h2 {
	font-size: 22px;
}

.font_1 {
	font: bold 18px Stylo-Bold,sans-serif;
}

body {
	font-family: 'Stylo-Bold', sans-serif;
	background: url(../img/board.jpg);
	color: #fff;
	font-size: 18px;
}

div {
	/*outline: 1px red solid;*/
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

h1,h2,h3,h4,h5,h6 {margin: 10px 0;}

header {width: 100%; min-height: 10px;}

#page {width: 940px; margin: 0 auto;}

div#logo {
	position: absolute;
	width: 200px; height: 200px;
	float: left;
	background: url(../img/svg/logo_w.svg) no-repeat center;
	background-size: 160px 160px;
	/*-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);*/
}
#menu {
	width: 740px;
	height: 100px;
	float: right;
}

#menu ul {
	width: 100%;
	display: table;
	margin: 0; padding: 0;
	line-height: 100px;
}

#menu ul li{
   list-style: none; /* убираем маркеры */
   display: table-cell;
   text-align: center;
}
#menu ul li a{
   text-decoration: none; /* убираем подчеркивание ссылки */
   display: block; /* делаем ссылки блочными */
   padding: 2px 10px; /* отступы */
   font-size: 22px;
   margin: 0; padding: 0;
}

#menu ul li a:hover {

}

div#info {
	width: 160px; min-height: 0px;
	float: left;
	margin-top: 100px;
	padding: 20px;
}

div.content {
	/*width: 600px;*/
	width: 740px;
	min-height: 0;
	/*padding: 70px;*/
	float: right;
	/*background: url(../img/chalk_1.png) no-repeat center;
	background-size: 90% 90%;*/
}

#home_block {display: block;}
#portfolio_block {display: none;}
.content h2 {
	padding: 0; margin: 20px 0; text-align: center;
}
#projects_block {display: none;}
#contacts_block {display: none;}
.window {width: 185px; height: 185px; border: 5px orange solid; margin: 0 auto;}
.window_wrap {width: 33.3%; min-height: 0px; float: left; padding: 20px 0;}

/* media queries */

@media screen and (max-width: 1000px) {
	#page {width: 740px; margin: 0 auto;}
	#menu {width: 540px; height: 60px;}
	#menu ul {line-height: 60px;}
	#menu ul li a{font-size: 16px;}
	div.content {width: 500px; padding: 20px;}
	body {font-size: 14px;}
	.window_wrap {width: 50%;}
}

@media screen and (max-width: 800px) {
	#page {width: 100%;}
	#menu {width: 100%; height: 60px;}
	div#logo {display: none;}
	div#info {width: 98%; padding: 2%; margin: 0; text-align: center;}
	div.content {width: 90%; padding: 5%;}
}

@media screen and (max-width: 500px) {
	div#info {width: 98%; padding: 2%; margin: 0; text-align: center;}
	#menu ul li a{font-size: 12px;}
	.window_wrap {width: 100%;}
}

/* @keyframe */

@-webkit-keyframes manifestation {
    0%	{ opacity: 0;}
    50%	{ opacity: 1;}
}

@-webkit-keyframes manifestation_rotate_clockwise {
    0%	{ opacity: 0; transform: rotate(-360deg);}
    50%	{ opacity: 1; transform: rotate(0deg);}
}

@-webkit-keyframes manifestation_rotate_counter-clockwise {
    0%	{ opacity: 0; transform: rotate(360deg);}
    50%	{ opacity: 1; transform: rotate(0deg);}
}

@-webkit-keyframes bounceIn {
    0% { transform: scale(0.1); opacity: 0; }
    60% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); }
}

/* -------------- */

@-moz-keyframes manifestation {
    0%	{ opacity: 0;}
    50%	{ opacity: 1;}
}

@-moz-keyframes manifestation_rotate_clockwise {
    0%	{ opacity: 0; transform: rotate(-360deg);}
    50%	{ opacity: 1; transform: rotate(0deg);}
}

@-moz-keyframes manifestation_rotate_counter-clockwise {
    0%	{ opacity: 0; transform: rotate(360deg);}
    50%	{ opacity: 1; transform: rotate(0deg);}
}

@-moz-keyframes bounceIn {
    0% { transform: scale(0.1); opacity: 0; }
    60% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); }
}

.animate_1 {
	-webkit-animation: manifestation 3s ease;
	-moz-animation: manifestation 3s ease;
	-webkit-animation: manifestation 3s ease;
}
.animate_2 {
	-webkit-animation: manifestation_rotate_clockwise 1s ease;
	-moz-animation: manifestation_rotate_clockwise 1s ease;
	-webkit-animation: manifestation_rotate_clockwise 1s ease;
}
.animate_3 {
	-webkit-animation: bounceIn 1s ease;
	-moz-animation: manifestation_rotate_counter-clockwise 1s ease;
}
.animate_4 {
	-webkit-animation: bounceIn 1s;
	-moz-animation: bounceIn 1s;
	-o-animation: bounceIn 1s;
	animation: bounceIn 1s;
}





